C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\obj\Debug\net8.0\Atividade 1 - 30-10-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\obj\Debug\net8.0\Atividade 1 - 30-10-2025.AssemblyInfoInputs.cache
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\obj\Debug\net8.0\Atividade 1 - 30-10-2025.AssemblyInfo.cs
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\obj\Debug\net8.0\Atividade 1 - 30-10-2025.csproj.CoreCompileInputs.cache
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\obj\Debug\net8.0\Atividade 1 - 30-10-2025.sourcelink.json
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\bin\Debug\net8.0\Atividade 1 - 30-10-2025.exe
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\bin\Debug\net8.0\Atividade 1 - 30-10-2025.deps.json
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\bin\Debug\net8.0\Atividade 1 - 30-10-2025.runtimeconfig.json
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\bin\Debug\net8.0\Atividade 1 - 30-10-2025.dll
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\bin\Debug\net8.0\Atividade 1 - 30-10-2025.pdb
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\obj\Debug\net8.0\Atividade 1 - 30-10-2025.dll
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\obj\Debug\net8.0\refint\Atividade 1 - 30-10-2025.dll
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\obj\Debug\net8.0\Atividade 1 - 30-10-2025.pdb
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\obj\Debug\net8.0\Atividade 1 - 30-10-2025.genruntimeconfig.cache
C:\Users\berna\Documents\Repositórios GitHub\Estudos-CSharp\AED-Estruturas\Atividade 1 - 30-10-2025\obj\Debug\net8.0\ref\Atividade 1 - 30-10-2025.dll
